name: Internal Release

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - 'src/**/*.ts'
      - 'package.json'
      - '!**/*.spec.ts'
      - '!src/**/test/**'
      - '!**/*.go'
      - '!**/*.md'

jobs:
  publish-package:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Setup .npmrc
        run: |
          ENCODED_TOKEN=$(echo -n ${{ secrets.AZURE_DEVOPS_FEED_PAT }} | base64)
          echo "AUTH_TOKEN=$ENCODED_TOKEN" >> $GITHUB_ENV
      
          AZURE_DEVOPS_URL=${{ secrets.AZURE_DEVOPS_URL }}
      
          cat << EOF > .npmrc
          registry=https://$AZURE_DEVOPS_URL/npm/registry/
          always-auth=true
          ; begin auth token
          //${AZURE_DEVOPS_URL}/npm/registry/:username=msasg
          //${AZURE_DEVOPS_URL}/npm/registry/:_password=${AUTH_TOKEN}
          //${AZURE_DEVOPS_URL}/npm/registry/:email=nothing
          //${AZURE_DEVOPS_URL}/npm/:username=msasg
          //${AZURE_DEVOPS_URL}/npm/:_password=${AUTH_TOKEN}
          //${AZURE_DEVOPS_URL}/npm/:email=nothing
          ; end auth token
          EOF
        shell: bash


      - name: Install dependencies
        run: npm install

      - name: Build
        run: npm run build

      - name: Publish to Azure DevOps
        run: npm publish
