name: Internal Release

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - 'src/**/*.ts'
      - 'package.json'
      - '!**/*.spec.ts'
      - '!src/**/test/**'
      - '!**/*.go'
      - '!**/*.md'

jobs:
  check-version:
    runs-on: ubuntu-latest
    outputs:
      version_changed: ${{ steps.version-change.outputs.changed }}
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Check if package.json version changed
        id: version-change
        uses: EndBug/version-check@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          file-name: 'package.json'

  publish-package:
    runs-on: ubuntu-latest
    needs: check-version
    if: needs.check-version.outputs.version_changed == 'true'
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'
          registry-url: https://msasg.pkgs.visualstudio.com/PIQ/_packaging/PIQ_PublicPackages/npm/registry/
          always-auth: true

      - name: Install dependencies
        run: npm install

      - name: Build
        run: npm run build

      - name: Publish to Azure DevOps
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.AZURE_DEVOPS_PAT }}
