name: PR Pipeline

on:
  pull_request:
    branches:
      - main

jobs:
  npm-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20.10.0'
          
      - name: Install dependencies
        run: npx projen

      - name: Run tests
        run: npx projen test
        env:
          ARM_SUBSCRIPTION_ID: ${{ secrets.AZTFREADER_SUBSCRIPTIONID }}
          ARM_TENANT_ID: ${{ secrets.AZTFREADER_TENANT_ID }}
          ARM_CLIENT_ID: ${{ secrets.AZTFREADER_CLIENT_ID }}
          ARM_CLIENT_SECRET: ${{ secrets.AZTFREADER_CLIENT_SECRET }}

      - name: Archive Terraform configuration
        uses: actions/upload-artifact@v2
        with:
          name: terraform-config
          path: cdktf.out

  tfsec:
    needs: npm-test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Download Terraform configuration
        uses: actions/download-artifact@v2
        with:
          name: terraform-config
          path: cdktf.out

      - name: Install tfsec
        run: |
          curl -L "https://github.com/tfsec/tfsec/releases/download/v0.58.14/tfsec-linux-amd64" > tfsec
          chmod +x tfsec
          sudo mv tfsec /usr/local/bin/

      - name: Run tfsec
        run: tfsec --config-file tfsec.json cdktf.out
